<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>JS-TEST</title>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<style type="text/css">
		.mob-holder{position: relative; overflow: hidden; margin: 50px;}
		.mob-holder img{display: block; margin: auto;}
		button:focus{outline: 0}
		.button-holder{width: 800px; margin: 50px auto; position: relative; overflow: hidden;}
		.button{width: 50px; height: 50px; position: relative; border: 0; cursor: pointer; margin: 20px 70px;}
		#black{background: #000;}
		#gold{background: #FFD700;}
		#blue{background: #0000FF;}
		#roseGold{background: #b76e79;}
	</style>
</head>
<body>
	<div class="mob-holder" id="change">
		<img id="changeR" src="images/black.jpeg" alt="iphone">
		<div class="button-holder">
		<button onclick="color('images/black.jpeg')" class="button" id="black" value="black"></button>
		<button onclick="color('images/gold.jpeg')" class="button" id="gold" value="black"></button>
		<button onclick="color('images/blue.jpeg')" class="button" id="blue" value="black"></button>
		<button onclick="color('images/rose-gold.jpeg')" class="button" id="roseGold" value="black"></button>
	</div>
	<script>
		function color(ran){
			var imgHolder = document.getElementById('changeR');
			imgHolder.src = ran;
		}
	</script>
</body>
</html>